Found 8 active routes.
Array
(
    [nombre] => Juan Lopez
    [unidad] => JXI73D
    [activo] => 1
    [hora_cierre] => 
    [progreso_str] => 16/17
    [porcentaje] => 94
)


--- Testing Detail Fetch for Route ID: 1243667 ---
Status: 200
Dispatches found: 10
First 5 Dispatches Statuses:
 - ID: 10345794, Status: delivered, Substatus: Sin novedad, Delivered: null
 - ID: 10345795, Status: delivered, Substatus: Sin novedad, Delivered: null
 - ID: 10345796, Status: delivered, Substatus: Sin novedad, Delivered: null
 - ID: 10345797, Status: delivered, Substatus: Sin novedad, Delivered: null
 - ID: 10345798, Status: delivered, Substatus: Sin novedad, Delivered: null
