Array
(
    [0] => id
    [1] => code
    [2] => messenger_id
    [3] => description
    [4] => observations
    [5] => item_name
    [6] => item_quantity
    [7] => item_code
    [8] => contact_identifier
    [9] => destination_address
    [10] => destination_city
    [11] => priority
    [12] => contact_name
    [13] => contact_phone
    [14] => contact_email
    [15] => latitude
    [16] => longitude
    [17] => min_delivery_at
    [18] => max_delivery_at
    [19] => status
    [20] => beetrack_id
    [21] => created_at
    [22] => updated_at
)
