Array
(
    [0] => stdClass Object
        (
            [Table] => shifts
            [Non_unique] => 0
            [Key_name] => PRIMARY
            [Seq_in_index] => 1
            [Column_name] => id
            [Collation] => A
            [Cardinality] => 0
            [Sub_part] => 
            [Packed] => 
            [Null] => 
            [Index_type] => BTREE
            [Comment] => 
            [Index_comment] => 
            [Ignored] => NO
        )

    [1] => stdClass Object
        (
            [Table] => shifts
            [Non_unique] => 0
            [Key_name] => shifts_messenger_id_date_unique
            [Seq_in_index] => 1
            [Column_name] => messenger_id
            [Collation] => A
            [Cardinality] => 0
            [Sub_part] => 
            [Packed] => 
            [Null] => 
            [Index_type] => BTREE
            [Comment] => 
            [Index_comment] => 
            [Ignored] => NO
        )

    [2] => stdClass Object
        (
            [Table] => shifts
            [Non_unique] => 0
            [Key_name] => shifts_messenger_id_date_unique
            [Seq_in_index] => 2
            [Column_name] => date
            [Collation] => A
            [Cardinality] => 0
            [Sub_part] => 
            [Packed] => 
            [Null] => 
            [Index_type] => BTREE
            [Comment] => 
            [Index_comment] => 
            [Ignored] => NO
        )

    [3] => stdClass Object
        (
            [Table] => shifts
            [Non_unique] => 1
            [Key_name] => shifts_messenger_id_index
            [Seq_in_index] => 1
            [Column_name] => messenger_id
            [Collation] => A
            [Cardinality] => 0
            [Sub_part] => 
            [Packed] => 
            [Null] => 
            [Index_type] => BTREE
            [Comment] => 
            [Index_comment] => 
            [Ignored] => NO
        )

    [4] => stdClass Object
        (
            [Table] => shifts
            [Non_unique] => 1
            [Key_name] => shifts_date_index
            [Seq_in_index] => 1
            [Column_name] => date
            [Collation] => A
            [Cardinality] => 0
            [Sub_part] => 
            [Packed] => 
            [Null] => 
            [Index_type] => BTREE
            [Comment] => 
            [Index_comment] => 
            [Ignored] => NO
        )

)
