
  Dropping all tables ................................ 54.53ms DONE

   INFO  Preparing database.  

  Creating migration table ........................... 11.93ms DONE

   INFO  Running migrations.  

  0001_01_01_000000_create_users_table ............... 88.41ms DONE
  0001_01_01_000001_create_cache_table ............... 63.98ms DONE
  0001_01_01_000002_create_jobs_table ................ 78.30ms DONE
  2026_02_03_022513_create_lunch_logs_table .......... 27.16ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[HY000]: General error: 1005 Can't create table `mensajeros_lfh`.`lunch_logs` (errno: 150 "Foreign key constraint is incorrectly formed") (Connection: mysql, Host: 127.0.0.1, Port: 3306, Database: mensajeros_lfh, SQL: alter table `lunch_logs` add constraint `lunch_logs_messenger_id_foreign` foreign key (`messenger_id`) references `messengers` (`id`) on delete cascade)

  at vendor/laravel/framework/src/Illuminate/Database/Connection.php:838
    834▕             $exceptionType = $this->isUniqueConstraintError($e)
    835▕                 ? UniqueConstraintViolationException::class
    836▕                 : QueryException::class;
    837▕ 
  ➜ 838▕             throw new $exceptionType(
    839▕                 $this->getNameWithReadWriteType(),
    840▕                 $query,
    841▕                 $this->prepareBindings($bindings),
    842▕                 $e,

      [2m+9 vendor frames [22m

  10  database/migrations/2026_02_03_022513_create_lunch_logs_table.php:13
      Illuminate\Support\Facades\Facade::__callStatic()
      [2m+37 vendor frames [22m

  48  artisan:16
      Illuminate\Foundation\Application::handleCommand()

